<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@android:color/transparent">

    <io.fotoapparat.view.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

     UNCOMMENT THESE LINES TO MAKE SCREENSHOTS
<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:src="@drawable/cattwo"-->
<!--        android:scaleType="fitXY"/>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:src="@drawable/ic_camera_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"
        app:maxImageSize="52dp"
        android:layout_centerHorizontal="true"
        app:backgroundTint="@android:color/white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:src="@drawable/ic_flash"
        android:layout_alignParentBottom="false"
        android:layout_margin="15dp"
        app:backgroundTint="@android:color/white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_switch_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:src="@drawable/ic_switch_camera"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"
        android:layout_alignParentRight="true"
        app:backgroundTint="@android:color/white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/play_mouse_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:src="@drawable/mouse"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="190dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentRight="false"
        app:maxImageSize="56dp"
        app:backgroundTint="@color/buttonsColor"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/play_whistle_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:src="@drawable/whistle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="125dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentRight="false"
        app:maxImageSize="56dp"
        app:backgroundTint="@color/buttonsColor"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/play_pet_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:src="@drawable/pet"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentRight="false"
        app:maxImageSize="56dp"
        app:backgroundTint="@color/buttonsColor"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="false"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7175817548312954/8056545656">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>